COMBINE_BRANCH=v0.11.1-SNAPSHOT
COMBINE_DJANGO_HOST_PORT=8000
COMBINE_DOCKER_VERSION=v0.11
ELASTICSEARCH_HADOOP_CONNECTOR_VERSION=7.1.1
HADOOP_VERSION=2.7.5
HADOOP_VERSION_SHORT=2.7
LIVY_TAGGED_RELEASE=v0.7.0-incubating
SCALA_VERSION=2.11
SPARK_VERSION=2.3.2
SPARK_GIT=branch-2.3
